# ConsoleDI

src/: ConsoleApp.sln  Pioneer.Console.Boilerplate.sln  notes.txt  package.json
src/ConsoleApp/: ConsoleApp.csproj  FileProcessor.cs  FileWatcher.cs  Program.cs  app-settings.json
src/ConsoleApp/Properties/: AssemblyInfo.cs
src/DTO/: AppSettings.cs  CitiesDTO.cs  StateDTO.cs  WidgetDTO.cs
src/Data/: InMemoryRepo.cs
src/DataFramework/: App.config  DataFramework.csproj  DataFramework471.csproj  EF6DBContext.cs  EF6DBContextConfiguration.cs  Services.cs  packages.config
src/DataFramework/Entities/: Widget.cs
src/DataFramework/Properties/: AssemblyInfo.cs
src/DataStandard/: Cities.cs  DataStandard.csproj  InMemoryRepo.cs  LocationsContext.cs  State.cs
src/DataStandard.EF6/: Class1.cs
src/DataStandard/Migrations/: 20180127055020_CreateLocationsDB.Designer.cs  20180127055020_CreateLocationsDB.cs  LocationsContextModelSnapshot.cs
src/EFLogicService/: App.config  EFLogicService.csproj  EFLogicServiceComposition.cs  LogicServiceFramework471.csproj  packages.config
src/LogicService/: LogicService.csproj  LogicServiceComposition.cs
src/LogicService.Tests/: LogicService.Tests.csproj  StatesService_IsStatesShould.cs  TimedFiringService_IsTimedShould.cs
src/LogicService/Interfaces/: ICityService.cs  IStatesService.cs  ITestService.cs  ITimedFiringService.cs
src/LogicService/Services/: CityService.cs  StatesService.cs  TestService.cs  TimedFiringService.cs
src/Pioneer.Console.Boilerplate/: App.cs  FileProcessor.cs  FileWatcher.cs  Pioneer.Console.Boilerplate.csproj  Program.cs  app-settings.json
src/StandardService/: StandardService.csproj  StandardServiceComposition.cs
src/StandardService/Services/: TestService.cs
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: WidgetController.cs
src/WebApp/Properties/: launchSettings.json
src/WindowsService/: App.config  MyWindowsService.Designer.cs  MyWindowsService.cs  Program.cs  WindowsService.csproj  packages.config
src/WindowsService.Tests/: UnitTest1.cs  WindowsService.Tests.csproj
(+5 files in other folders)
